[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1050
NormalPos.bottom=500
Class=LaTeXView
Document=Intro.tex

[Frame0_View0,0]
TopLine=63
Cursor=514

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1050
NormalPos.bottom=500
Class=LaTeXView
Document=Intro.Beamer.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1050
NormalPos.bottom=500
Class=LaTeXView
Document=Intro.Article.tex

[Frame2_View0,0]
TopLine=0
Cursor=174

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1050
NormalPos.bottom=500
Class=LaTeXView
Document=..\headmaterial.tex

[Frame3_View0,0]
TopLine=0
Cursor=492

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1050
NormalPos.bottom=500
Class=LaTeXView
Document=..\titlepage.tex

[Frame4_View0,0]
TopLine=0
Cursor=23

[SessionInfo]
FrameCount=5
ActiveFrame=0

