[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1130
NormalPos.bottom=556
Class=LaTeXView
Document=Comm.Beamer.tex

[Frame0_View0,0]
TopLine=0
Cursor=60

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1130
NormalPos.bottom=556
Class=LaTeXView
Document=Comm.tex

[Frame1_View0,0]
TopLine=18
Cursor=989

[SessionInfo]
FrameCount=2
ActiveFrame=1

