[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=888
NormalPos.bottom=351
Class=LaTeXView
Document=Risk.tex

[Frame0_View0,0]
TopLine=157
Cursor=3887

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=888
NormalPos.bottom=351
Class=LaTeXView
Document=Risk.Article.tex

[Frame1_View0,0]
TopLine=0
Cursor=172

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=888
NormalPos.bottom=351
Class=LaTeXView
Document=..\headmaterial.tex

[Frame2_View0,0]
TopLine=0
Cursor=492

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=888
NormalPos.bottom=351
Class=LaTeXView
Document=..\titlepage.tex

[Frame3_View0,0]
TopLine=0
Cursor=23

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=888
NormalPos.bottom=351
Class=LaTeXView
Document=Risk.Beamer.tex

[Frame4_View0,0]
TopLine=0
Cursor=44

[SessionInfo]
FrameCount=5
ActiveFrame=0

