[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1130
NormalPos.bottom=556
Class=LaTeXView
Document=HRM.tex

[Frame0_View0,0]
TopLine=11
Cursor=750

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1130
NormalPos.bottom=556
Class=LaTeXView
Document=HRM.Beamer.tex

[Frame1_View0,0]
TopLine=0
Cursor=44

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1130
NormalPos.bottom=556
Class=LaTeXView
Document=HRM.Article.tex

[Frame2_View0,0]
TopLine=0
Cursor=170

[SessionInfo]
FrameCount=3
ActiveFrame=0

