[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=888
NormalPos.bottom=351
Class=LaTeXView
Document=..\headmaterial.tex

[Frame0_View0,0]
TopLine=7
Cursor=492

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=888
NormalPos.bottom=351
Class=LaTeXView
Document=..\titlepage.tex

[Frame1_View0,0]
TopLine=33
Cursor=1257

[SessionInfo]
FrameCount=2
ActiveFrame=1

