[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1220
NormalPos.bottom=713
Class=LaTeXView
Document=HeadMatter.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1220
NormalPos.bottom=713
Class=LaTeXView
Document=Practical1.tex

[Frame1_View0,0]
TopLine=0
Cursor=1468

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1220
NormalPos.bottom=713
Class=LaTeXView
Document=Practical2.tex

[Frame2_View0,0]
TopLine=0
Cursor=479

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1220
NormalPos.bottom=713
Class=LaTeXView
Document=Practical3.tex

[Frame3_View0,0]
TopLine=0
Cursor=480

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1220
NormalPos.bottom=713
Class=LaTeXView
Document=Practical6.tex

[Frame4_View0,0]
TopLine=0
Cursor=498

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1220
NormalPos.bottom=713
Class=LaTeXView
Document=Practical4.tex

[Frame5_View0,0]
TopLine=0
Cursor=486

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1220
NormalPos.bottom=713
Class=LaTeXView
Document=Practical5.tex

[Frame6_View0,0]
TopLine=0
Cursor=479

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1220
NormalPos.bottom=713
Class=LaTeXView
Document=Practical10.tex

[Frame7_View0,0]
TopLine=0
Cursor=491

[SessionInfo]
FrameCount=8
ActiveFrame=1

